C:\Users\Noname\Desktop\GB_ДЗ\L_3\L_3_1_1\bin\Debug\net6.0\L_3_1_1.exe
C:\Users\Noname\Desktop\GB_ДЗ\L_3\L_3_1_1\bin\Debug\net6.0\L_3_1_1.deps.json
C:\Users\Noname\Desktop\GB_ДЗ\L_3\L_3_1_1\bin\Debug\net6.0\L_3_1_1.runtimeconfig.json
C:\Users\Noname\Desktop\GB_ДЗ\L_3\L_3_1_1\bin\Debug\net6.0\L_3_1_1.dll
C:\Users\Noname\Desktop\GB_ДЗ\L_3\L_3_1_1\bin\Debug\net6.0\L_3_1_1.pdb
C:\Users\Noname\Desktop\GB_ДЗ\L_3\L_3_1_1\obj\Debug\net6.0\L_3_1_1.csproj.AssemblyReference.cache
C:\Users\Noname\Desktop\GB_ДЗ\L_3\L_3_1_1\obj\Debug\net6.0\L_3_1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Noname\Desktop\GB_ДЗ\L_3\L_3_1_1\obj\Debug\net6.0\L_3_1_1.AssemblyInfoInputs.cache
C:\Users\Noname\Desktop\GB_ДЗ\L_3\L_3_1_1\obj\Debug\net6.0\L_3_1_1.AssemblyInfo.cs
C:\Users\Noname\Desktop\GB_ДЗ\L_3\L_3_1_1\obj\Debug\net6.0\L_3_1_1.csproj.CoreCompileInputs.cache
C:\Users\Noname\Desktop\GB_ДЗ\L_3\L_3_1_1\obj\Debug\net6.0\L_3_1_1.dll
C:\Users\Noname\Desktop\GB_ДЗ\L_3\L_3_1_1\obj\Debug\net6.0\refint\L_3_1_1.dll
C:\Users\Noname\Desktop\GB_ДЗ\L_3\L_3_1_1\obj\Debug\net6.0\L_3_1_1.pdb
C:\Users\Noname\Desktop\GB_ДЗ\L_3\L_3_1_1\obj\Debug\net6.0\L_3_1_1.genruntimeconfig.cache
C:\Users\Noname\Desktop\GB_ДЗ\L_3\L_3_1_1\obj\Debug\net6.0\ref\L_3_1_1.dll
